# Role: Senior Frontend Developer
# Task: Implement frontend components for Issue #14: ðŸ” [Feature] à¸£à¸°à¸šà¸šà¸ªà¸¡à¸²à¸Šà¸´à¸à¹à¸¥à¸°à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢ (User Authentication & Sync) Use Next.js. Implement UI pages and state management.

Please write the code for the following requirements.

## Context
Project: TheMiddleWay-Root
Issue:                                                                                                                                                                                                                                                                                                                                                                                                                                              #14 ðŸ” [Feature] à¸£à¸°à¸šà¸šà¸ªà¸¡à¸²à¸Šà¸´à¸à¹à¸¥à¸°à¸à¸²à¸£à¸£à¸±à¸à¸©à¸²à¸„à¸§à¸²à¸¡à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢ (User Authentication & Sync)
Body:
ðŸ“‹ à¸ªà¸£à¸¸à¸›à¸ à¸²à¸žà¸£à¸§à¸¡
à¸ªà¸£à¹‰à¸²à¸‡à¸£à¸°à¸šà¸šà¸—à¸µà¹ˆà¸­à¸™à¸¸à¸à¸²à¸•à¹ƒà¸«à¹‰à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸à¹à¸¥à¸°à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š à¹€à¸žà¸·à¹ˆà¸­à¸šà¸±à¸™à¸—à¸¶à¸à¸„à¸§à¸²à¸¡à¸à¹‰à¸²à¸§à¸«à¸™à¹‰à¸²à¹ƒà¸™à¸à¸²à¸£à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸˜à¸£à¸£à¸¡ (Progress) à¸¥à¸‡à¸šà¸™ Cloud à¹à¸—à¸™à¸à¸²à¸£à¹€à¸à¹‡à¸šà¹„à¸§à¹‰à¹à¸„à¹ˆà¹ƒà¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡ (LocalStorage) à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸”à¸µà¸¢à¸§

ðŸŽ¯ à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢
à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹„à¸¡à¹ˆà¸ªà¸¹à¸à¹€à¸ªà¸µà¸¢à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸¡à¸·à¹ˆà¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡ à¸«à¸£à¸·à¸­à¸¥à¹‰à¸²à¸‡ Cache à¸‚à¸­à¸‡ Browser à¹à¸¥à¸°à¹€à¸žà¸·à¹ˆà¸­à¸£à¸­à¸‡à¸£à¸±à¸šà¸Ÿà¸µà¹€à¸ˆà¸­à¸£à¹Œ "à¸ªà¸¡à¸²à¸Šà¸´à¸à¸žà¸£à¸µà¹€à¸¡à¸µà¸¢à¸¡" à¹ƒà¸™à¸­à¸™à¸²à¸„à¸•

âœ… Tasks
1. à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š (Auth Providers)

à¸£à¸­à¸‡à¸£à¸±à¸š Social Login à¸”à¹‰à¸§à¸¢ Google à¹à¸¥à¸° Apple ID

à¸£à¸­à¸‡à¸£à¸±à¸š Magic Link (à¸ªà¹ˆà¸‡ Link à¹€à¸‚à¹‰à¸² Email à¹€à¸žà¸·à¹ˆà¸­ Login à¹‚à¸”à¸¢à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¸ˆà¸³ Password)
2. à¸ªà¹ˆà¸§à¸™à¸•à¸´à¸”à¸•à¹ˆà¸­à¸œà¸¹à¹‰à¹ƒà¸Šà¹‰ (UI Components)

à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸™à¹‰à¸² Login/Sign-up (Minimalist design à¹ƒà¸Šà¹‰à¹‚à¸—à¸™à¸ªà¸µ **Deep Cosmos (Dark)**)

à¸ªà¸£à¹‰à¸²à¸‡à¸«à¸™à¹‰à¸² Profile (à¹à¸ªà¸”à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸žà¸·à¹‰à¸™à¸à¸²à¸™ + à¸›à¸¸à¹ˆà¸¡ Log out)
3. à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¹‚à¸¢à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ (Data Migration)

à¸ªà¸£à¹‰à¸²à¸‡ Sync Logic: à¹€à¸¡à¸·à¹ˆà¸­ User à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸šà¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸ à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸ LocalStorage à¸‚à¸¶à¹‰à¸™ Database

à¸ªà¸£à¹‰à¸²à¸‡ Database Schema à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸à¹‡à¸š User data à¹à¸¥à¸° Progress (70 à¹à¸•à¹‰à¸¡)
ðŸ”§ Technical Notes
Recommended Stack:

Auth Provider: Firebase Auth
Database: Firebase Firestore
Auth Methods: Google OAuth, Apple Sign-in, Magic Link
UX Consideration:

à¸­à¸¢à¹ˆà¸²à¸šà¸±à¸‡à¸„à¸±à¸šà¹ƒà¸«à¹‰ User à¸•à¹‰à¸­à¸‡ Login à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸«à¸™à¹‰à¸²à¹à¸£à¸
à¹ƒà¸Šà¹‰ Progressive Profiling: à¸›à¸¥à¹ˆà¸­à¸¢à¹ƒà¸«à¹‰à¸¥à¸­à¸‡à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¹à¸šà¸š Guest à¸à¹ˆà¸­à¸™
Prompt à¸à¸²à¸£à¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸à¹€à¸¡à¸·à¹ˆà¸­ User à¹€à¸£à¸´à¹ˆà¸¡à¸¡à¸µà¸„à¸°à¹à¸™à¸™à¸ªà¸°à¸ªà¸¡
â“ Questions to Resolve
à¸ˆà¸°à¹ƒà¸Šà¹‰à¸£à¸°à¸šà¸š Login à¸‚à¸­à¸‡ Google Workspace (à¸­à¸‡à¸„à¹Œà¸à¸£) à¸«à¸£à¸·à¸­à¹à¸šà¸šà¸—à¸±à¹ˆà¸§à¹„à¸› (Gmail à¸ªà¹ˆà¸§à¸™à¸•à¸±à¸§)?
à¸•à¹‰à¸­à¸‡à¸à¸²à¸£ Database Schema à¸£à¸²à¸¢à¸¥à¸°à¹€à¸­à¸µà¸¢à¸”à¸ªà¸³à¸«à¸£à¸±à¸šà¸•à¸²à¸£à¸²à¸‡ Users à¹à¸¥à¸° Progress à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ?
ðŸ“Ž Related
à¸‚à¸¶à¹‰à¸™à¸­à¸¢à¸¹à¹ˆà¸à¸±à¸š: LocalStorage Implementation (MVP)
à¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸à¸±à¸š: Premium Features (Future)

## Architecture & Plans (AUTHORITATIVE)
The following content is from the approved design documents. **You MUST follow this design.**

## Reference: plan.md
# Implementation Plan: User Authentication & Sync

> **Refers to**: [Spec Link](./spec.md)
> **Status**: Draft

## 1. Architecture & Design
This plan outlines the implementation of a user authentication and data synchronization system using **Firebase** (Authentication & Cloud Firestore) as the Backend-as-a-Service (BaaS) platform. This choice provides a robust, real-time sync engine (Firestore) and comprehensive authentication support (Google, Apple, Email Link), addressing the cross-platform synchronization requirements effectively.

The client-side application will interact with Firebase via the `firebase` modular SDK. A new set of services and UI components will be created to manage authentication state and handle data synchronization between LocalStorage and Firestore.

### Component View

- **Modified Components**:
- `ProgressTracker`: The existing logic that manages user progress will be modified to interact with the new `ProgressSyncService`.

- **New Components**:
- **Backend (Firebase Project)**:
- **Authentication**: Configuration for Google, Apple, and Email (Magic Link) providers.
- **Firestore Database**: NoSQL database with `users` and `user_progress` collections, secured by Firestore Security Rules.
- **Frontend (Client Application)**:
- `lib/firebase.ts`: Firebase App initialization.
- `services/auth.service.ts`: Service to handle Firebase Authentication (signInWithPopup, isSignInWithEmailLink, etc.).
- `services/progress.service.ts`: Service to handle Firestore CRUD operations and offline persistence.
- `store/user.store.ts`: Global state management for user session and profile.
- `pages/login.vue` (or `.tsx`): Login page with "Deep Cosmos" theme.
- `pages/profile.vue` (or `.tsx`): Profile page.
- `components/SignUpPrompt.vue`: Non-intrusive sign-up prompt.

- **Dependencies**:
- `firebase`: The official Firebase JS SDK.

### Data Model (Firestore)

**Collection: `users`** (Document ID: `uid`)
```json
{
"email": "user@example.com",
"displayName": "User Name",
"photoURL": "https://...",
"providerId": "google.com",
"createdAt": "Timestamp"
}
```

**Collection: `user_progress`** (Document ID: `uid`)
```json
{
"points": 70,
"meditationMinutes": 1500,
"streak": 5,
"progressData": { ... }, // Extended JSON data
"updatedAt": "Timestamp"
}
```

**Security Rules**:
```
rules_version = '2';
service cloud.firestore {
match /databases/{database}/documents {
match /users/{userId} {
allow read, write: if request.auth != null && request.auth.uid == userId ;
}
match /user_progress/{userId} {
allow read, write: if request.auth != null && request.auth.uid == userId ;
}
}
}
```

---

## 2. Step-by-Step Implementation

### Step 1: Firebase Setup
- **Description**: Initialize the Firebase project and enable necessary services.
- **Tasks**:
1. Create a project on [console.firebase.google.com](https://console.firebase.google.com).
2. Enable **Authentication**:
- Turn on **Google** provider.
- Turn on **Apple** provider (requires Apple Developer Account).
- Turn on **Email/Passwordless** (Magic Link).
3. Enable **Cloud Firestore**:
- Create database in production mode.
- Apply the Security Rules defined above.
4. Get Firebase Config object (apiKey, authDomain, etc.) and add to environment variables (`.env`).

### Step 2: Frontend Integration
- **Description**: Install SDK and set up auth service.
- **Tasks**:
1. `npm install firebase`.
2. Create `lib/firebase.ts` to initialize `initializeApp`.
3. Implement `services/auth.service.ts`:
- `loginWithGoogle()`: `signInWithPopup(auth, googleProvider)`
- `loginWithApple()`: `signInWithPopup(auth, appleProvider)`
- `sendMagicLink(email)`: `sendSignInLinkToEmail(auth, email, actionCodeSettings)`
- `finishMagicLinkLogin(url)`: `signInWithEmailLink(auth, email, url)`
- `logout()`: `signOut(auth)`

### Step 3: UI Implementation (Deep Cosmos Theme)
- **Description**: Create Login and Profile pages matching the new dark theme.
- **Tasks**:
1. **Login Page**: Minimalist, dark background (Deep Cosmos), Auth buttons (Google, Apple, Email).
2. **Profile Page**: User info, Logout button.
3. **SignUp Prompt**: "Save your progress to the cloud" banner.

### Step 4: Data Sync Logic
- **Description**: Sync LocalStorage <-> Firestore.
- **Tasks**:
1. **Initial Migration**:
- On `auth.onAuthStateChanged`: if `user` exists and it is the **first login** (check if Firestore doc exists or via flag), read `LocalStorage`.
- If `LocalStorage` has data, write to `user_progress/{uid}` in Firestore.
2. **Continuous Sync**:
- Use `onSnapshot` (real-time listener) on `user_progress/{uid}`.
- When data changes in Firestore -> Update Store/LocalStorage (as cache).
- When user updates progress locally -> Write to Firestore (if online).

### Step 5: Testing & SBE Scenarios
- **Description**: Verify against SBE scenarios.
- **Tasks**:
1. **Scenario 1 (Migration)**: Test guest with data -> Login -> Data in Firestore.
2. **Scenario 2 (New Device)**: Login on new browser -> Data fetched from Firestore.
3. **Scenario 3 (Error)**: Test invalid Magic Link.

## Default Guidance (Use only if not specified in Plans)
- Tech Stack: Next.js. Implement UI pages and state management. Use Firebase SDK.
- Follow Clean Architecture
- Ensure TDD (Test Driven Development)

**IMPORTANT CONFLICT RESOLUTION:**
If the 'Architecture & Plans' section conflicts with the 'Default Guidance', **FOLLOW THE PLANS**.

## Output Format
Please provide the full code files wrapped in XML tags:
<file path="path/to/file.ext">
... code ...
</file>

## Language
Please explain your solution and comments in Thai only.
