# Role: Senior Android Developer
# Task: Implement android components for Issue #14: 🔐 [Feature] ระบบสมาชิกและการรักษาความปลอดภัย (User Authentication & Sync) Use Kotlin/Jetpack Compose. Implement Mobile UI and ViewModel. You can use ./gradlew directly.

Please write the code for the following requirements.

## Context
Project: TheMiddleWay-Root
Issue: #14 🔐 [Feature] ระบบสมาชิกและการรักษาความปลอดภัย (User Authentication & Sync)
Body:
## 📋 สรุปภาพรวม

สร้างระบบที่อนุญาตให้ผู้ใช้งานสมัครสมาชิกและเข้าสู่ระบบ เพื่อบันทึกความก้าวหน้าในการปฏิบัติธรรม (Progress) ลงบน Cloud แทนการเก็บไว้แค่ในเครื่อง (LocalStorage) อย่างเดียว

## 🎯 เป้าหมาย

เพื่อให้ผู้ใช้งานไม่สูญเสียข้อมูลเมื่อเปลี่ยนเครื่อง หรือล้าง Cache ของ Browser และเพื่อรองรับฟีเจอร์ "สมาชิกพรีเมียม" ในอนาคต

## ✅ Tasks

### 1. วิธีการเข้าสู่ระบบ (Auth Providers)

- [ ] รองรับ Social Login ด้วย **Google** และ **Apple ID**
- [ ] รองรับ **Magic Link** (ส่ง Link เข้า Email เพื่อ Login โดยไม่ต้องจำ Password)

### 2. ส่วนติดต่อผู้ใช้ (UI Components)

- [ ] สร้างหน้า Login/Sign-up (Minimalist design ใช้โทนสี Ivory และ Sage Green ตามธีม "The Warm Sanctuary")
- [ ] สร้างหน้า Profile (แสดงข้อมูลพื้นฐาน + ปุ่ม Log out)

### 3. การเชื่อมโยงข้อมูล (Data Migration)

- [ ] สร้าง Sync Logic: เมื่อ User เข้าสู่ระบบครั้งแรก ดึงข้อมูลจาก LocalStorage ขึ้น Database
- [ ] สร้าง Database Schema สำหรับเก็บ User data และ Progress (70 แต้ม)

## 🔧 Technical Notes

**Recommended Stack:**
- **Auth Provider:** NextAuth.js (Auth.js) หรือ Clerk
- **Database:** Supabase (PostgreSQL) หรือ Vercel Postgres
- **Auth Methods:** Google OAuth, Apple Sign-in, Magic Link

**UX Consideration:**
- อย่าบังคับให้ User ต้อง Login ตั้งแต่หน้าแรก
- ใช้ Progressive Profiling: ปล่อยให้ลองใช้งานแบบ Guest ก่อน
- Prompt การสมัครสมาชิกเมื่อ User เริ่มมีคะแนนสะสม

## ❓ Questions to Resolve

1. จะใช้ระบบ Login ของ Google Workspace (องค์กร) หรือแบบทั่วไป (Gmail ส่วนตัว)?
2. ต้องการ Database Schema รายละเอียดสำหรับตาราง Users และ Progress หรือไม่?

## 📎 Related

- ขึ้นอยู่กับ: LocalStorage Implementation (MVP)
- เกี่ยวข้องกับ: Premium Features (Future)

## Architecture & Plans (AUTHORITATIVE)
The following content is from the approved design documents. **You MUST follow this design.**


## Reference: analysis.md
# Analysis Template

> 📋 Template สำหรับการวิเคราะห์ก่อนเริ่มพัฒนา Feature

---

## 📌 Feature Information

| รายการ | รายละเอียด |
|--------|-----------|
| **Feature Name** | ระบบสมาชิกและการรักษาความปลอดภัย (User Authentication & Data Sync) |
| **Issue URL** | [#14](https://github.com/owner/repo/issues/14) |
| **Date** | 2023-10-27 |
| **Analyst** | Luma AI (Senior Technical Analyst) |
| **Priority** | 🔴 High |
| **Status** | 📝 Draft |

---

## 1. Requirement Analysis

### 1.1 Problem Statement

> อธิบายปัญหาที่ต้องการแก้ไข

```
ปัจจุบันข้อมูลความก้าวหน้าของผู้ใช้ (Progress) ถูกจัดเก็บไว้ใน LocalStorage ของเบราว์เซอร์เท่านั้น ซึ่งมีความเสี่ยงสูงต่อการสูญหายหากผู้ใช้เปลี่ยนอุปกรณ์, ล้างแคช, หรืออุปกรณ์เสียหาย ทำให้ผู้ใช้สูญเสียข้อมูลที่สะสมมาทั้งหมด ปัญหานี้ยังเป็นอุปสรรคต่อการพัฒนาฟีเจอร์ที่ต้องการข้อมูลข้ามอุปกรณ์ในอนาคต เช่น ระบบสมาชิกพรีเมียม
```

### 1.2 User Stories

| # | As a | I want to | So that |
|---|------|-----------|---------|
| 1 | New or existing user | sign up or log in using my Google or Apple account | I can create an account easily and securely without needing to remember a new password. |
| 2 | New or existing user | log in by clicking a link sent to my email (Magic Link) | I can access my account without a password, which is convenient and secure. |
| 3 | Logged-in user | have my progress automatically saved to the cloud | I don't lose my data when I switch devices or clear my browser cache. |
| 4 | First-time logged-in user | have my existing progress from my device migrated to my new account | I don't have to start over and can seamlessly continue my journey. |
| 5 | Guest user | try the application and accumulate progress without being forced to log in | I can experience the value of the app before committing to creating an account. |

### 1.3 Acceptance Criteria

- [ ] **AC1:** ผู้ใช้สามารถลงทะเบียนและเข้าสู่ระบบผ่าน Google OAuth ได้สำเร็จ
- [ ] **AC2:** ผู้ใช้สามารถลงทะเบียนและเข้าสู่ระบบผ่าน Apple Sign-in ได้สำเร็จ
- [ ] **AC3:** ผู้ใช้สามารถเข้าสู่ระบบผ่าน Magic Link ที่ส่งไปยังอีเมลได้สำเร็จ
- [ ] **AC4:** เมื่อผู้ใช้เข้าสู่ระบบครั้งแรก ข้อมูลที่มีอยู่ใน LocalStorage จะต้องถูกย้าย (Migrate) ไปยังฐานข้อมูลบนคลาวด์ของบัญชีผู้ใช้นั้นๆ
- [ ] **AC5:** หลังจากเข้าสู่ระบบแล้ว ความคืบหน้าใหม่ๆ ทั้งหมดจะถูกบันทึกลงฐานข้อมูลโดยตรง
- [ ] **AC6:** ผู้ใช้ที่เข้าสู่ระบบสามารถดูข้อมูลโปรไฟล์พื้นฐาน (ชื่อ, อีเมล) และออกจากระบบได้
- [ ] **AC7:** ระบบต้องรองรับผู้ใช้ทั่วไป (Guest) และมีกลไกเชิญชวนให้สมัครสมาชิกเมื่อผู้ใช้มีคะแนนสะสมถึงเกณฑ์ที่กำหนด โดยไม่เป็นการบังคับ

---

## 2. Feature Analysis

### 2.1 User Flow

```mermaid
flowchart TD
    subgraph Guest Flow
        A[Start App] --> B[Use App as Guest]
        B --> C{Has progress in LocalStorage?}
        C -->|Yes| D[Continue using app]
        C -->|No| B
    end

    subgraph Authentication Flow
        D --> E{Prompt to save progress?}
        E -->|User agrees| F[Show Login/Sign-up Page]
        E -->|User ignores| D
        F --> G{Choose Provider}
        G -->|Google/Apple| H[Redirect to OAuth Provider]
        G -->|Email| I[Enter Email for Magic Link]
        H --> J[Authenticate & Callback]
        I --> K[Receive & Click Magic Link]
        J --> L{Authentication Success?}
        K --> L
        L -->|No| M[Show Error Message] --> F
        L -->|Yes| N{First time login?}
        N -->|Yes| O[Sync LocalStorage to Database] --> P[Load Profile & Data from DB]
        N -->|No| P
        P --> Q[Continue using app as Logged-in User]
    end

    Q --> R[All new progress saved to DB]
    R --> S[User visits Profile Page] --> T[Logout] --> A
```

### 2.2 Screen/Page Requirements

| หน้าจอ | Actions | Components |
|--------|---------|------------|
| **Login/Sign-up Page/Modal** | - Login with Google<br>- Login with Apple<br>- Login with Email (Magic Link) | - Google Sign-in Button<br>- Apple Sign-in Button<br>- Email Input Field<br>- "Send Magic Link" Button |
| **Profile Page** | - View user information<br>- Logout | - User Avatar<br>- User Name/Email<br>- Logout Button |

### 2.3 Input/Output Specification

#### Inputs

| Field | Type | Required | Validation |
|-------|------|----------|------------|
| Email | string | ✅ | Must be a valid email format |

#### Outputs

| Field | Type | Description |
|-------|------|-------------|
| sessionToken | string | JWT token stored in a secure, HttpOnly cookie to manage user session. |
| userProfile | object | User object containing id, name, email, and image URL. |
| userProgress | object | User's progress data retrieved from the database. |

---

## 3. Impact Analysis

### 3.1 Affected Components

| Component | Impact Level | Description |
|-----------|--------------|-------------|
| **Frontend (Next.js)** | 🔴 High | ต้องสร้าง UI Components ใหม่ (Login, Profile), จัดการสถานะ Authentication (e.g., using Context/Provider), เพิ่ม Logic การเรียก API และการย้ายข้อมูลจาก LocalStorage |
| **Backend API** | 🔴 High | ต้องสร้าง Endpoints ใหม่สำหรับ Authentication callbacks, CRUD operations สำหรับ U
(truncated if too long)


## Reference: plan.md
# Implementation Plan: User Authentication & Sync

> **Refers to**: [Spec Link](./spec.md)
> **Status**: Draft

## 1. Architecture & Design
This plan outlines the implementation of a user authentication and data synchronization system using **Supabase** as the Backend-as-a-Service (BaaS) platform. This choice significantly simplifies the backend work by providing built-in support for OAuth (Google, Apple), Magic Link authentication, and a PostgreSQL database, directly addressing the core requirements of the specification.

The client-side application will interact with Supabase via the `@supabase/supabase-js` library. A new set of services and UI components will be created to manage authentication state, handle data synchronization, and present the user interface for login and profile management.

### Component View

-   **Modified Components**:
    -   `ProgressTracker`: The existing component/service that manages user progress will be modified to interact with the new `ProgressSyncService`. Instead of writing only to `LocalStorage`, it will check the user's auth state. If authenticated, it will push updates to the backend via the service.

-   **New Components**:
    -   **Backend (Supabase Project)**:
        -   Authentication: Configuration for Google, Apple, and Email (Magic Link) providers.
        -   Database: PostgreSQL instance with `users` and `user_progress` tables, secured by Row Level Security (RLS) policies.
    -   **Frontend (Client Application)**:
        -   `services/auth.service.ts`: A service to encapsulate all Supabase authentication logic (login, logout, session management).
        -   `services/progress.service.ts`: A service to handle CRUD operations for user progress, abstracting whether the data source is `LocalStorage` or the Supabase backend.
        -   `store/user.store.ts`: A global state management store (e.g., using Zustand or Pinia) to hold the current user's session, profile, and authentication status (Guest vs. Authenticated).
        -   `pages/login.vue` (or `.tsx`): A new page for login/sign-up, containing the UI for the three authentication methods.
        -   `pages/profile.vue` (or `.tsx`): A new page to display user information and the logout button.
        -   `components/SignUpPrompt.vue` (or `.tsx`): A non-intrusive component to encourage guest users to sign up.

-   **Dependencies**:
    -   `@supabase/supabase-js`: The official JavaScript client library for Supabase.

### Data Model Changes
The following tables will be created in the Supabase PostgreSQL database.

```sql
-- users table to store authentication information
CREATE TABLE public.users (
    id uuid NOT NULL REFERENCES auth.users ON DELETE CASCADE,
    email text UNIQUE,
    name text,
    avatar_url text,
    provider text,
    created_at timestamptz DEFAULT now() NOT NULL,
    PRIMARY KEY (id)
);

-- user_progress table to store user-specific progress data
CREATE TABLE public.user_progress (
    user_id uuid NOT NULL REFERENCES public.users ON DELETE CASCADE,
    points integer DEFAULT 0 NOT NULL,
    progress_data jsonb,
    updated_at timestamptz DEFAULT now() NOT NULL,
    PRIMARY KEY (user_id)
);

-- Function to automatically copy new users from auth.users to public.users
create function public.handle_new_user()
returns trigger
language plpgsql
security definer set search_path = public
as $$
begin
  insert into public.users (id, email, name, avatar_url, provider)
  values (
    new.id,
    new.email,
    new.raw_user_meta_data->>'full_name',
    new.raw_user_meta_data->>'avatar_url',
    new.raw_app_meta_data->>'provider'
  );
  return new;
end;
$$;

-- Trigger to execute the function on new user creation
create trigger on_auth_user_created
  after insert on auth.users
  for each row execute procedure public.handle_new_user();
```

The `LocalStorage` will continue to use the `userProgress` key for guest users and as a cache for authenticated users.
```json
// Structure for `localStorage.getItem('userProgress')`
{
  "points": 70,
  "progress_data": {
    "lastSession": "2023-10-26"
    /* ... other progress details */
  }
}
```

---

## 2. Step-by-Step Implementation

### Step 1: Backend Setup & Configuration
-   **Description**: Initialize the Supabase project, create the database schema, and configure authentication providers. This step is the foundation for all subsequent work.
-   **Tasks**:
    1.  Create a new project on [supabase.com](https://supabase.com).
    2.  Use the SQL Editor to run the scripts defined in the **Data Model Changes** section to create the `users` and `user_progress` tables, along with the trigger function.
    3.  Navigate to `Authentication -> Providers` and enable Google, Apple, and Email.
        -   For Google/Apple, follow the Supabase documentation to create OAuth credentials and add them to the dashboard.
        -   For Email, enable the "Magic Link" option. Customize the email template to match the app's branding.
    4.  Navigate to `Authentication 
(truncated if too long)


## Reference: spec.md
# Specification: 🔐 ระบบสมาชิกและการรักษาความปลอดภัย (User Authentication & Sync)

| **Version** | **Date**       | **Author**            | **Changes**              |
| :---------- | :------------- | :-------------------- | :----------------------- |
| 1.0         | 2023-10-27     | Expert Product Manager | Initial specification document |

---

## 1. ภาพรวม (Overview)

เอกสารนี้จะอธิบายถึงข้อกำหนดสำหรับฟีเจอร์ระบบสมาชิกและการซิงโครไนซ์ข้อมูล โดยมีวัตถุประสงค์หลักเพื่อสร้างระบบที่อนุญาตให้ผู้ใช้งานสามารถสมัครสมาชิกและเข้าสู่ระบบได้ เพื่อบันทึกความก้าวหน้าในการปฏิบัติธรรม (Progress) ไปยังระบบคลาวด์ (Cloud Database) จากเดิมที่จัดเก็บไว้ใน LocalStorage ของเบราว์เซอร์เพียงอย่างเดียว

การเปลี่ยนแปลงนี้จะช่วยแก้ปัญหาข้อมูลของผู้ใช้งานสูญหายเมื่อมีการเปลี่ยนอุปกรณ์, ล้างแคชเบราว์เซอร์ หรือใช้งานจากหลายอุปกรณ์พร้อมกัน นอกจากนี้ยังเป็นการวางรากฐานที่สำคัญสำหรับฟีเจอร์ "สมาชิกพรีเมียม" ที่จะเกิดขึ้นในอนาคต

## 2. เป้าหมายของผู้ใช้ / ปัญหา (User Goal / Problem Statement)

**ในฐานะ** ผู้ใช้งานที่ปฏิบัติธรรมอย่างสม่ำเสมอ
**ฉันต้องการ** บันทึกความก้าวหน้าของฉัน (เช่น แต้มสะสม) ไว้ในบัญชีผู้ใช้ที่ปลอดภัย
**เพื่อที่ว่า** ข้อมูลของฉันจะไม่สูญหายเมื่อฉันเปลี่ยนโทรศัพท์มือถือ, คอมพิวเตอร์ หรือล้างข้อมูลเบราว์เซอร์ และสามารถเข้าถึงความก้าวหน้าของฉันได้จากทุกอุปกรณ์

## 3. ข้อกำหนดการทำงาน (Functional Requirements)

### 3.1. การยืนยันตัวตนผู้ใช้ (User Authentication)

ระบบต้องรองรับวิธีการเข้าสู่ระบบและสมัครสมาชิก 3 รูปแบบ โดยไม่ต้องใช้รหัสผ่านแบบดั้งเดิม:

-   **R-AUTH-01: เข้าสู่ระบบด้วย Google (Google Login)**
    -   ผู้ใช้สามารถคลิกปุ่ม "เข้าสู่ระบบด้วย Google"
    -   ระบบจะนำผู้ใช้ไปยังหน้ายืนยันตัวตนของ Google (OAuth flow)
    -   เมื่อผู้ใช้ให้สิทธิ์, ระบบจะสร้างบัญชีใหม่ (หากเป็นครั้งแรก) หรือทำการล็อกอินผู้ใช้เข้าสู่ระบบ
    -   ระบบจะจัดเก็บข้อมูลพื้นฐาน เช่น ชื่อ, อีเมล, และรูปโปรไฟล์ (ถ้ามี) จากบัญชี Google

-   **R-AUTH-02: เข้าสู่ระบบด้วย Apple ID (Apple Login)**
    -   ผู้ใช้สามารถคลิกปุ่ม "เข้าสู่ระบบด้วย Apple ID"
    -   ระบบจะนำผู้ใช้ไปยังหน้ายืนยันตัวตนของ Apple
    -   เมื่อผู้ใช้ให้สิทธิ์, ระบบจะสร้างบัญชีใหม่ (หากเป็นครั้งแรก) หรือทำการล็อกอินผู้ใช้เข้าสู่ระบบ
    -   ระบบจะรองรับฟีเจอร์ "Hide My Email" ของ Apple

-   **R-AUTH-03: เข้าสู่ระบบด้วยลิงก์วิเศษ (Magic Link Login)**
    -   ผู้ใช้กรอกอีเมลของตนเองในช่องที่กำหนด แล้วคลิก "ส่งลิงก์เข้าสู่ระบบ"
    -   ระบบจะส่งอีเมลที่มีลิงก์สำหรับเข้าสู่ระบบแบบใช้ครั้งเดียว (One-time login link) ไปยังอีเมลที่ผู้ใช้กรอก
    -   เมื่อผู้ใช้คลิกที่ลิงก์ในอีเมล, ระบบจะทำการยืนยันตัวตนและล็อกอินผู้ใช้เข้าสู่แอปพลิเคชันโดยอัตโนมัติ
    -   ลิงก์จะต้องมีอายุการใช้งานที่จำกัด (เช่น 15 นาที) เพื่อความปลอดภัย

### 3.2. สถานะของผู้ใช้ (User States)

ระบบต้องจัดการสถานะของผู้ใช้ได้ 2 รูปแบบ:

-   **R-STATE-01: ผู้ใช้ทั่วไป (Guest User)**
    -   เป็นสถานะเริ่มต้นสำหรับผู้ใช้ทุกคนที่เข้าแอปพลิเคชันครั้งแรก
    -   ข้อมูลความก้าวหน้า (Progress) ทั้งหมดจะถูกบันทึกไว้ใน `LocalStorage` ของเบราว์เซอร์เท่านั้น
    -   ผู้ใช้สามารถใช้งานฟีเจอร์หลักได้โดยไม่จำเป็นต้องสมัครสมาชิก

-   **R-STATE-02: ผู้ใช้ที่ลงทะเบียนแล้ว (Authenticated User)**
    -   เป็นสถานะเมื่อผู้ใช้ทำการล็อกอินสำเร็จ
    -   ข้อมูลความก้าวหน้าจะถูกซิงโครไนซ์และจัดเก็บไว้ในฐานข้อมูลบนคลาวด์เป็นหลัก
    -   ข้อมูลจากคลาวด์จะถูกดึงมาแสดงผลและแคชไว้ใน `LocalStorage` เพื่อประสิทธิภาพการทำงาน

### 3.3. ส่วนติดต่อผู้ใช้ (User Interface)

-   **R-UI-01: หน้าเข้าสู่ระบบ / สมัครสมาชิก (Login/Sign-up Page)**
    -   ต้องมีดีไซน์แบบมินิมอล (Minimalist design)
    -   ใช้โทนสีหลักของแอปพลิเคชัน คือ สีงาช้าง (Ivory) และสีเขียวหม่น (Sage Green) ตามธีม "The Warm Sanctuary"
    -   ประกอบด้วยปุ่มสำหรับ Auth Providers ทั้ง 3 รูปแบบ (Google, Apple, Magic Link)

-   **R-UI-02: หน้าโปรไฟล์ (Profile Page)**
    -   แสดงข้อมูลพื้นฐานของผู้ใช้ที่ล็อกอินอยู่ เช่น ชื่อ หรือ อีเมล
    -   ต้องมีปุ่ม "ออกจากระบบ" (Log out) ที่ชัดเจน
    -   เมื่อผู้ใช้คลิก "ออกจากระบบ", สถานะของผู้ใช้จะเปลี่ยนกลับเป็น Guest User และข้อมูลใน `LocalStorage` จะถูกล้างออก (เพื่อป้องกันการทับซ้อนกับข้อมูลของ Guest คนถัดไป)

-   **R-UI-03: การแจ้งเตือนให้สมัครสมาชิก (Sign-up Prompt)**
    -   เมื่อผู้ใช้ในสถานะ Guest มีความก้าวหน้าถึงเกณฑ์ที่กำหนด (เช่น มีแต้มสะสมครบ 50 แต้ม) ระบบจะแสดงข้อความเชิญชวนให้สมัครสมาชิกอย่างนุ่มนวล (Non-intrusive prompt) เพื่อป้องกันข้อมูลสูญหาย

### 3.4. การซิงโครไนซ์ข้อมูล (Data Synchronization)

-   **R-SYNC-01: การย้ายข้อมูลครั้งแรก (Initial Data Migration)**
    -   เมื่อผู้ใช้ที่เป็น Guest ทำการล็อกอินเข้าสู่ระบบเป็น **ครั้งแรก**
    -   ระบบจะต้องตรวจสอบหาข้อมูลความก้าวหน้าที่มีอยู่ใน `LocalStorage`
    -   หากพบข้อมูล, ระบบจะทำการคัดลอก (Copy) ข้อมูลนั้นขึ้นไปบันทึกในฐานข้อมูลบนคลาวด์ภายใต้บัญชีของผู้ใช้คนนั้น
    -   หลังจากซิงค์สำเร็จ, ข้อมูลใน `LocalStorage` จะถูกเก็บไว้เป็นแคชต่อไป

-   **R-SYNC-02: การซิงค์ข้อมูลสำหรับผู้ใช้ที่ลงทะเบียนแล้ว (Authenticated User Sync)**
    -   เมื่อผู้ใช้ที่ลงทะเบียนแล้วเข้าใช้งานแอปพลิเคชัน, ระบบจะดึงข้อมูลความก้าวหน้าล่าสุดจากฐานข้อมูลบนคลาวด์มาแสดงผลเสมอ
    -   ทุกครั้งที่มีการอัปเดตความก้าวหน้า, ข้อมูลจะถูกส่งไปบันทึกที่ฐานข้อมูลบนคลาวด์ และอัปเดตข้อมูลใน `LocalStorage` พร้อมกัน

#
(truncated if too long)


## Default Guidance (Use only if not specified in Plans)
- Tech Stack: Kotlin/Jetpack Compose. Implement Mobile UI and ViewModel. You can use ./gradlew directly.
- Follow Clean Architecture
- Ensure TDD (Test Driven Development)

**IMPORTANT CONFLICT RESOLUTION:**
If the 'Architecture & Plans' section conflicts with the 'Default Guidance', **FOLLOW THE PLANS**.

## Output Format
Please provide the full code files wrapped in XML tags:
<file path="path/to/file.ext">
... code ...
</file>

## Language
Please explain your solution and comments in Thai only.
