# Role: Senior Backend Developer
# Task: Implement backend components for Issue #1: 🌿 [Feature] สร้างหน้า "สวนแห่งปัญญา" (Wisdom Garden Dashboard) Use Go. Implement API endpoints and business logic.

Please write the code for the following requirements.

## Context
Project: TheMiddleWay-Root
Issue: #1 🌿 [Feature] สร้างหน้า "สวนแห่งปัญญา" (Wisdom Garden Dashboard)
Body:
**สรุปภาพรวม (Summary):**

Issue นี้คือการสร้าง **"หน้าแรก"** ของแอปพลิเคชัน ซึ่งเปรียบเสมือนศาลาต้อนรับญาติโยม หน้าที่หลักของหน้านี้คือแสดงผลความก้าวหน้าในการปฏิบัติธรรม (Progress) ในรูปแบบของ "ต้นไม้ที่กำลังโต" และแสดงรายการสิ่งที่ต้องปฏิบัติ (Checklist) ในแต่ละสัปดาห์

**เป้าหมาย (Objective):**

เพื่อให้ผู้ใช้งานเข้ามาแล้วรู้สึกสงบ เห็นผลลัพธ์ของการทำความดีที่เป็นรูปธรรม และรู้ทันทีว่าวันนี้ต้องทำอะไรบ้าง

---

### สิ่งที่ต้องทำ (Scope of Work)

#### 1. ส่วนหัวและระบบนำทาง (Header & Navigation)

- [ ] **ปุ่มเปลี่ยนภาษา (TH/EN):** มุมขวาบน เพื่อรองรับทั้งโยมคนไทยและชาวต่างชาติ
- [ ] **ตัวเลือกสัปดาห์ (Week Selector):** ปุ่มกดเลข 1-8 เพื่อดูย้อนหลังหรือดูสิ่งที่จะต้องทำในอนาคต

#### 2. ส่วนแสดงผล "สวนแห่งปัญญา" (The Wisdom Garden)

- [ ] **กราฟิกต้นไม้:** สร้างพื้นที่ตรงกลางที่แสดง "ต้นไม้" หรือ "ดอกไม้" ที่จะเติบโตขึ้นตามคะแนนที่ทำได้
- [ ] **คะแนนรวม (Score):** แสดงตัวเลขคะแนนสะสม (เช่น 14/70) ให้เห็นชัดเจน แต่ดูนุ่มนวล ไม่กดดันเหมือนสอบไล่

#### 3. รายการปฏิบัติธรรม (Daily Practices Checklist)

- [ ] **การ์ดรายการ (Practice Cards):** สร้างรายการสิ่งที่ต้องทำ (Checklist) แบ่งตามหมวดหมู่ เช่น Giving (ทาน), Ethics (ศีล)
- [ ] **การเช็คชื่อ (Interaction):** เมื่อกดติ๊กถูก ✅ ให้มีความรู้สึก "สำเร็จ" (เช่น มีเสียงเบาๆ หรือปุ่มสว่างขึ้น) และคะแนนด้านบนต้องขยับขึ้นทันที

---

### ภาพตัวอย่างที่ต้องการ (Reference Designs)

**Mood & Tone:**
- สีน้ำเงินเข้ม สงบ (Deep Zen Blue) ตัดกับสีส้มจีวร (Saffron Orange)

**Layout:**
- ด้านบน: สรุปภาพรวม (สวน/กราฟ)
- ด้านล่าง: รายการสิ่งที่ต้องทำ (เลื่อนขึ้นลงได้)

---

### หมายเหตุสำหรับ Developer (Technical Notes)

- **UI Framework:** React + Tailwind CSS
- **Icons:** Lucide React (เน้นความเรียบง่าย)
- **Animation:** Framer Motion สำหรับตอนต้นไม้โต หรือตอน Progress bar ขยับ เพื่อให้ดูนุ่มนวล (Smooth)
- **Data Mockup:** ในขั้นตอนนี้ให้ใช้ข้อมูลจำลอง (Mock Data) ไปก่อน ยังไม่ต้องต่อ Database จริง

---

### เกณฑ์การตรวจรับงาน (Acceptance Criteria)

1. ✅ หน้าจอแสดงผลได้สวยงามทั้งบนมือถือและคอมพิวเตอร์
2. ✅ กดเปลี่ยนภาษาแล้วข้อความเปลี่ยนถูกต้อง
3. ✅ กดติ๊กถูกที่รายการ แล้วกราฟหรือคะแนนขยับทันที
4. ✅ สลับดูสัปดาห์ต่างๆ ได้ (Week 1, Week 2...)

## Architecture & Plans (AUTHORITATIVE)
The following content is from the approved design documents. **You MUST follow this design.**

## Reference: plan.md
# Implementation Plan: 🌿 Wisdom Garden Dashboard

> **Refers to**: [Spec Link](./spec.md)
> **Status**: Draft

## 1. Architecture & Design
The implementation will follow a component-based, state-driven architecture. A central state holder (ViewModel/Hook) at the screen level will manage the application's state, including the selected week, language, and all practice data. UI components will be stateless, receiving data and callbacks as props, ensuring a predictable and testable data flow.

For this initial phase, all data will be mocked and bundled with the application as per NFR-4. The development will proceed in three distinct phases: Web Mock UI, followed by full Android and iOS implementations.

### Component View
> [!IMPORTANT]
> **Platform Scope Policy:**
> - **Web**: Mock UI only for this phase. (React/Vue/Svelte)
> - **Android**: Full implementation with production-ready code and tests. (Jetpack Compose)
> - **iOS**: Full implementation with production-ready code and tests. (SwiftUI)
>
> **Development Order:** Web Mock UI FIRST → Android Full Implementation SECOND → iOS Full Implementation THIRD.

- **Modified Components**:
- None. This is a new feature.

- **New Components**:
- `WisdomGardenScreen`: The main container screen that holds all other components and manages the overall state.
- `AppHeader`: A reusable header component containing the language switcher and week selector.
- `LanguageSwitcher`: A button to toggle between 'TH' and 'EN'.
- `WeekSelector`: A component to display and select weeks 1-8.
- `WisdomGardenVisualization`: Displays the tree/flower graphic and the score. It will react to score changes.
- `PracticeChecklist`: A scrollable list that renders `PracticeCategory` sections.
- `PracticeCategory`: A header component for a group of practices (e.g., "Giving").
- `PracticeCard`: A component for an individual practice item, containing the description and an interactive checkbox.

- **Dependencies**:
- **Web**: No new external libraries needed. Standard React/Vue/Svelte setup.
- **Android/iOS**: No new external libraries are anticipated. Standard UI toolkits (Compose/SwiftUI) are sufficient.

### Data Model Changes
We will define new data structures to represent the practice data. This data will be hardcoded in a mock data source file.

```typescript
// Shared data structure concept (will be adapted for each platform)

// Represents a single practice item
interface PracticeItem {
id: string                           ;
title: { en: string                  ; th: string };
points: number                       ;
isCompleted: boolean                 ;
}

// Represents a category of practices
interface PracticeCategory {
id: string                            ;
title: { en: string                   ; th: string };
items: PracticeItem[]                 ;
}

// Represents the entire state for a given week
interface WeeklyData {
weekNumber: number                              ;
categories: PracticeCategory[]                  ;
// Calculated properties
currentScore: number                            ;
maxScore: number                                ;
}
```

---

## 2. Step-by-Step Implementation

### Phase 1: Web Mock UI (React)

#### Step 1: Project Scaffolding & Data Modeling
- **Description**: Set up a basic React project structure. Define the data models in TypeScript and create a mock data service that provides hardcoded data for all 8 weeks.
- **Files**:
- `src/models/practice.ts`: Define `PracticeItem`, `PracticeCategory`, `WeeklyData` interfaces.
- `src/data/mockData.ts`: Create and export an array of `WeeklyData` for weeks 1-8.
- `src/services/i18n.ts`: Create a simple translation service with JSON objects for 'en' and 'th' strings.
- **Verification**:
- Run the project without errors.
- Unit test the mock data service to ensure it returns data in the correct format.

#### Step 2: Build Static UI Components
- **Description**: Create the visual components for the dashboard. These components will be stateless and receive all data via props. The tree visualization will be a set of static images (e.g., `tree-0.svg`, `tree-1.svg`, etc.) representing different growth stages.
- **Files**:
- `src/components/AppHeader.tsx`
- `src/components/WeekSelector.tsx`
- `src/components/LanguageSwitcher.tsx`
- `src/components/WisdomGardenVisualization.tsx`
- `src/components/PracticeChecklist.tsx`
- `src/components/PracticeCard.tsx`
- **Verification**:
- Use Storybook or a similar tool to render each component with mock data.
- Verify that components match the design specified in NFR-1 (colors, layout).
- Verify responsiveness on mobile and desktop viewport sizes.

#### Step 3: Implement Screen State & Interactivity
- **Description**: Create the main `WisdomGardenScreen` component. Use React hooks (`useState`, `useContext`) to manage the current week, language, and the user's progress data. Wire up the event handlers (`onClick`, `onChange`) to update the state.
- **Files**:
- `src/screens/WisdomGardenScreen.tsx`:
- Manage state for `selectedWeek` and `currentLanguage`.
- Fetch data from `mockData.ts` based on `selectedWeek`.
- Implement the `handleCheckItem` function which

## Reference: spec.md
# Specification

**Title:** 🌿 [Feature] สร้างหน้า "สวนแห่งปัญญา" (Wisdom Garden Dashboard)
**Version:** 1.0
**Status:** New

---

### 1. Goal

As a practitioner, I want to see a visual representation of my spiritual progress and a clear checklist for the week, so that I feel motivated, calm, and know exactly what practices to focus on. This dashboard should serve as a welcoming and serene home page for my journey.

### 2. User Journey

1. **Arrival:** The user opens the application and lands on the "Wisdom Garden" dashboard for the current week.
2. **Observation:** The user immediately sees a visual representation of their progress (a growing tree or flower) and their total score for the week (e.g., "14/70").
3. **Reviewing Tasks:** The user scrolls down to the "Daily Practices Checklist" to see what needs to be done. The list is organized by categories like "Giving" (ทาน) and "Ethics" (ศีล).
4. **Action & Feedback:** The user identifies a practice they have just completed and taps its checkbox.
5. **Instant Gratification:** The checkbox is marked as complete with a subtle, satisfying animation or sound. Simultaneously, the total score at the top of the screen increases, and the tree graphic grows slightly, providing immediate positive reinforcement.
6. **Reflection:** The user decides to review a previous week's progress. They tap the "Week Selector" at the top and choose a past week number (e.g., "2").
7. **Viewing History:** The entire dashboard updates to show the data for the selected week, including the final score, the state of the tree, and the completed checklist items for that period.

### 3. Functional Requirements

| ID | Requirement | Details
(truncated if too long)

## Default Guidance (Use only if not specified in Plans)
- Tech Stack: Go. Implement API endpoints and business logic.
- Follow Clean Architecture
- Ensure TDD (Test Driven Development)

**IMPORTANT CONFLICT RESOLUTION:**
If the 'Architecture & Plans' section conflicts with the 'Default Guidance', **FOLLOW THE PLANS**.

## Output Format
Please provide the full code files wrapped in XML tags:
<file path="path/to/file.ext">
... code ...
</file>

## Language
Please explain your solution and comments in Thai only.
